PDFViewerWPFDemo/PDFViewerWPFDemo/MainWindow.xaml

<Window x:Class="PDFViewerWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        Height="750"
        MinWidth="300"
        Width="900">

    <Window.Resources>
        <Style x:Key="style_TopBarButtons" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="style_textBoxAnnotationBar" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="./Fonts/#PDFTron Glyphicons"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0 0 0 1"
                BorderBrush="Black">
        <StackPanel Height="60"
                    Margin="0 0 0 0"
                    Orientation="Horizontal"
                    Background="#FFDDDDDD">
            
            <StackPanel Orientation="Horizontal">
                
                <Button Style="{StaticResource style_TopBarButtons}"
                        Command="{Binding CMDOpenDocument}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                                   Text="&#x006C;"/>
                        <TextBlock Text="Browse"/>
                        </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 0">
                <Button Style="{StaticResource style_TopBarButtons}"
                        IsEnabled="{Binding ToolsEnabled}"
                        Command="{Binding CMDPreviousPage}">
                    <StackPanel>
                        <Image Source="/resources/reverse_green.png" Width="25"/>
                        <TextBlock Text="Previous" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource style_TopBarButtons}"
                        IsEnabled="{Binding ToolsEnabled}"
                        Command="{Binding CMDNextPage}">
                    <StackPanel>
                        <Image Source="/resources/play_green.png" Width="25"/>
                        <TextBlock Text="Next" TextAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource style_TopBarButtons}"
                        IsEnabled="{Binding ToolsEnabled}"
                        Command="{Binding CMDZoomIn}">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                                       Text="&#xE029;"/>
                            <TextBlock Text="Zoom In"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource style_TopBarButtons}"
                        IsEnabled="{Binding ToolsEnabled}"
                        Command="{Binding CMDZoomOut}">

                    <StackPanel>
                        <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                                   Text="&#xE030;"/>
                        <TextBlock Text="Zoom Out"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
                
            
        </StackPanel>
        </Border>

        <Button Grid.Row="0"
                Grid.Column="1"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Style="{StaticResource style_TopBarButtons}"
                Command="{Binding CMDExit}">
            <StackPanel>
                <Image Source="/resources/exit.png" Width="25"/>
                <TextBlock Text="Exit" TextAlignment="Center" />
            </StackPanel>
        </Button>
        
        <StackPanel Height="60"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Background="#FFDDDDDD">

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDAnottateText}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#xE313;"/>
                    <TextBlock Text="Note"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDTextHighlightCreate}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#x006A;"/>
                    <TextBlock Text="Highlight"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDUnderlineCreate}">
                <StackPanel>

                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#xE103;"/>
                    <TextBlock Text="Underline"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDStrikeoutCreate}">
                <StackPanel>

                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#xE106;"/>
                    <TextBlock Text="Strikeout"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDSquigglyCreate}">
                <StackPanel>

                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#x0073;"/>
                    <TextBlock Text="Squiggly"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDInkCreate}">
                <StackPanel>

                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#xE236;"/>
                    <TextBlock Text="Ink"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDFreeTextCreate}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#x0050;"/>
                    <TextBlock Text="Text"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDSquareCreate}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#xE095;"/>
                    <TextBlock Text="Square"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDArrowCreate}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#x0059;"/>
                    <TextBlock Text="Arrow"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}" 
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDOvalCreate}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#xE096;"/>
                    <TextBlock Text="Oval"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}"
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDStampImage}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#xE139;"/>
                    <TextBlock Text="Stamp"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            
            <Button Style="{StaticResource style_TopBarButtons}"
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDSelectText}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#x004C;"/>
                    <TextBlock Text="Select"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                        Text="&#xE032;"                           
                        VerticalAlignment="Center"/>
            
            <Button Style="{StaticResource style_TopBarButtons}"
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDUndo}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#xE222;"/>
                    <TextBlock Text="Undo"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource style_TopBarButtons}"
                    IsEnabled="{Binding ToolsEnabled}"
                    Command="{Binding CMDRedo}">
                <StackPanel>
                    <TextBlock Style="{StaticResource style_textBoxAnnotationBar}"
                               Text="&#xE223;"/>
                    <TextBlock Text="Redo"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <ContentControl Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="600"
                        VerticalAlignment="Stretch"
                        Content="{Binding PDFViewer}"/>
    </Grid>
</Window>
